# Shopa

./: LICENSE  README.md
src/Data/Shopa.Data/: Shopa.Data.csproj  ShopaDbContext.cs
src/Data/Shopa.Data/Migrations/: 20181225082321_Initial.Designer.cs  20181225082321_Initial.cs  20181225235700_BaseModelAndProduct.Designer.cs  20181225235700_BaseModelAndProduct.cs  20181226001050_AddListOfProductsToUser.Designer.cs  20181226001050_AddListOfProductsToUser.cs  20181226001513_AddListOfProductsToUser2.Designer.cs  20181226001513_AddListOfProductsToUser2.cs  20181226001730_AddListOfProductsToUser3.Designer.cs  20181226001730_AddListOfProductsToUser3.cs  20181226004207_AddOrderAndAddressToUser.Designer.cs  20181226004207_AddOrderAndAddressToUser.cs  20181226010837_AddOrderClass.Designer.cs  20181226010837_AddOrderClass.cs  20181226012044_AddListOfOrdersToUser.Designer.cs  20181226012044_AddListOfOrdersToUser.cs  20181226053659_AddDefaultUIAndStatusToOrder.Designer.cs  20181226053659_AddDefaultUIAndStatusToOrder.cs  20181229133714_AddStoreAndBalanceEntity.Designer.cs  20181229133714_AddStoreAndBalanceEntity.cs  20181229135913_AddDbSetsAndQuantity.Designer.cs  20181229135913_AddDbSetsAndQuantity.cs  20181229142028_initializeListOfStores.Designer.cs  20181229142028_initializeListOfStores.cs  20181229142318_AddDbSetsAndQuantity2.Designer.cs  20181229142318_AddDbSetsAndQuantity2.cs  20181229160608_AddDbSetsAndQuantity3.Designer.cs  20181229160608_AddDbSetsAndQuantity3.cs  20181229163228_ReviewDbSet.Designer.cs  20181229163228_ReviewDbSet.cs  20181230082347_AddReviewsToUserAndCategories.Designer.cs  20181230082347_AddReviewsToUserAndCategories.cs  20181230083106_AddDateOfCreationOfUser.Designer.cs  20181230083106_AddDateOfCreationOfUser.cs  20181230083814_AddDecimalDataAnnotationForEFCore.Designer.cs  20181230083814_AddDecimalDataAnnotationForEFCore.cs  20181230084047_AddDecimalDataAnnotationForEFCoreAll.Designer.cs  20181230084047_AddDecimalDataAnnotationForEFCoreAll.cs  20181231072612_AddProductCtr.Designer.cs  20181231072612_AddProductCtr.cs  (+49 more)
src/Services/Shopa.Services/: HomeService.cs  ProductService.cs  Shopa.Services.csproj
src/Services/Shopa.Services/Contracts/: IHomeService.cs  IProductService.cs
src/Web/Shopa.Web/: Program.cs  Shopa.Web.csproj  Startup.cs  appsettings.json
src/Web/Shopa.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
src/Web/Shopa.Web/Data/: ApplicationDbContext.cs
src/Web/Shopa.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Shopa.Web/Migrations/: 20181225004404_Initial.Designer.cs  20181225004404_Initial.cs  20181225004600_Initia2.Designer.cs  20181225004600_Initia2.cs  ShopaDbContextModelSnapshot.cs
src/Web/Shopa.Web/Models/: ErrorViewModel.cs
src/Web/Shopa.Web/Services/: HomeService.cs  ProductsService.cs
src/Web/Shopa.Web/Services/Contracts/: IHomeService.cs
src/Web/Shopa.Web/Views/: _ViewImports.cshtml
src/Web/Shopa.Web/Views/Home/: About.cshtml  (+1 more)
(+80 files in other folders)
