<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Shopa.Web-0AC895EE-5529-4725-B2FF-0CB1069871E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Shopa.Data.Models\Shopa.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Shopa.Data.ViewModels\Shopa.Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\Shopa.Data\Shopa.Data.csproj" />
    <ProjectReference Include="..\..\Services\Shopa.Services\Shopa.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\VIewModels\" />
  </ItemGroup>

</Project>
